include "telemetry.conf"

akka {

  loglevel = INFO

  remote {
    artery {
      enabled = on
      transport = tcp
    }
  }

  actor {
    provider = "cluster"
    serialization-bindings {
      "com.lightbend.demo.MsgSerializeMarker" = jackson-json
    }
  }

  cluster {
    roles = ["frontend"]
    sharding {
      number-of-shards = 50
      passivate-idle-entity-after = 60 minutes
      role = "backend"
    }
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    split-brain-resolver.active-strategy=keep-majority
    split-brain-resolver.keep-majority {
      role = "backend"
    }
  }

  coordinated-shutdown.terminate-actor-system = on

  http {
    server {
      default-http-port = 8082
    }
  }

}

clustering {
  ip = "127.0.0.1"
  port = 2551
  defaultPort = 0
  seed-ip = "127.0.0.1"
  seed-port = 2552
  cluster.name = AkkaSchedulerCluster
}

app {
  # If ask takes more time than this to complete the request is failed
  routes.ask-timeout = 7s
}