include "telemetry.conf"

akka {

  loglevel = INFO

  actor {
    provider = cluster
    serialization-bindings {
      "com.lightbend.demo.EventSerializeMarker" = jackson-json
      "com.lightbend.demo.MsgSerializeMarker" = jackson-json
    }
  }

  remote {
    artery {
      enabled = on
      transport = tcp
    }
  }

  cluster {

    roles = ["backend"]

    sharding {
      number-of-shards = 50
      passivate-idle-entity-after = 60 minutes
      role = "backend"
    }

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    split-brain-resolver {
      active-strategy = keep-majority
      keep-majority {
        role = "backend"
      }
    }

  }

}

clustering {
  cluster.name = AkkaSchedulerCluster
}